<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codegym's Time Table</title>
    <style>
        h1{
            text-align: center;
            color: firebrick;
        }

        table{
            width: 70%;
            margin: auto;
            border-collapse: collapse;
        }

        td, th{
            padding: 20px;
            border: 2px solid cornflowerblue;
        }

        th{
            font-family: "Bradley Hand", cursive;
            font-size: 20px;
            background-color: firebrick;
            color: azure;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Thoi Khoa Bieu</h1>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <td style="background-color: firebrick; color: azure; font-family: 'Bradley Hand">Sáng</td>
        <td style="background-color: firebrick; color: azure; font-family: 'Bradley Hand">Chiều</td>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>